<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='textscan.0nni44b07jcg2317gvd0m04rqetl'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Car Sales - Tableau' filename='Car Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nni44b07jcg2317gvd0m04rqetl' name='Car Sales Data.csv' table='[Car Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No ' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No ]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[pcto:usr:Calculation_679199170946183169:qk:1]&quot;' value='% of Total YTD ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_1488158254301786112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_679199170946183169]/[Calculation_679199170964508681]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1488158254301995009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_679199170957389831]/[YTD Cars Soled (copy)_679199170964828170]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1488158254302203906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1488158254301786112]-[Calculation_1488158254301995009])/[Calculation_1488158254301995009]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_643170374578069504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_643170374578151425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170946183169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170957697032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_679199170946183169]-[YTD Total Sales (copy)_679199170957389831])&#13;&#10;/[YTD Total Sales (copy)_679199170957389831]' />
      </column>
      <column caption='YTD Cars Soled' datatype='integer' name='[Calculation_679199170964508681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' name='[Calculation_679199170964971531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_679199170964508681]-[YTD Cars Soled (copy)_679199170964828170])/[YTD Cars Soled (copy)_679199170964828170]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No ]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Soled ' datatype='integer' name='[YTD Cars Soled (copy)_679199170964828170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_679199170957389831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Car Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car Sales Data.csv_86D4D5AF5B9A4E1F9EFB4151041EB1A2]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[pcto:usr:Calculation_679199170946183169:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1488158254301786112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_679199170946183169]/[Calculation_679199170964508681]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170946183169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Soled' datatype='integer' name='[Calculation_679199170964508681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[pcto:usr:Calculation_679199170946183169:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1488158254301786112]' derivation='User' name='[usr:Calculation_1488158254301786112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[usr:Calculation_679199170946183169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199170964508681]' derivation='User' name='[usr:Calculation_679199170964508681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170964508681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254301786112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[pcto:usr:Calculation_679199170946183169:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170964508681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254301786112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[pcto:usr:Calculation_679199170946183169:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[:Measure Names]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Company:nk]</rows>
        <cols>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_643170374578069504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_643170374578151425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170374578069504]' derivation='None' name='[none:Calculation_643170374578069504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170374578151425]' derivation='None' name='[none:Calculation_643170374578151425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Calculation_643170374578069504:qk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Calculation_643170374578151425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Calculation_643170374578069504:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Calculation_643170374578151425:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1488158254301786112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_679199170946183169]/[Calculation_679199170964508681]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1488158254301995009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_679199170957389831]/[YTD Cars Soled (copy)_679199170964828170]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1488158254302203906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488158254301786112]-[Calculation_1488158254301995009])/[Calculation_1488158254301995009]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170946183169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Soled' datatype='integer' name='[Calculation_679199170964508681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Soled ' datatype='integer' name='[YTD Cars Soled (copy)_679199170964828170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_679199170957389831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158254301786112]' derivation='User' name='[usr:Calculation_1488158254301786112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158254302203906]' derivation='User' name='[usr:Calculation_1488158254302203906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254301786112:qk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254302203906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254301786112:qk]>]]></run>
                <run bold='true' fontsize='20'>|</run>
                <run bold='true' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[YoY Growth <[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254302203906:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170946183169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Soled' datatype='integer' name='[Calculation_679199170964508681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[usr:Calculation_679199170946183169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199170964508681]' derivation='User' name='[usr:Calculation_679199170964508681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170964508681:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>&lt;</run>
                <run fontcolor='#000000' fontsize='8'>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]</run>
                <run fontcolor='#000000' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170964508681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Soled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Soled' datatype='integer' name='[Calculation_679199170964508681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' name='[Calculation_679199170964971531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_679199170964508681]-[YTD Cars Soled (copy)_679199170964828170])/[YTD Cars Soled (copy)_679199170964828170]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Soled ' datatype='integer' name='[YTD Cars Soled (copy)_679199170964828170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199170964508681]' derivation='User' name='[usr:Calculation_679199170964508681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199170964971531]' derivation='User' name='[usr:Calculation_679199170964971531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170964508681:qk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170964971531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170964508681:qk]>]]></run>
                <run bold='true' fontsize='20'>Æ </run>
                <run fontsize='20'>|</run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[YOY Growth <[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170964971531:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170946183169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170957697032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_679199170946183169]-[YTD Total Sales (copy)_679199170957389831])&#13;&#10;/[YTD Total Sales (copy)_679199170957389831]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_679199170957389831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[usr:Calculation_679199170946183169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199170957697032]' derivation='User' name='[usr:Calculation_679199170957697032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170957697032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='20'><![CDATA[<[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]>]]></run>
                <run fontname='lato' fontsize='20'>|</run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[YoY Growth <[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170957697032:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170946183169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[pcto:usr:Calculation_679199170946183169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[usr:Calculation_679199170946183169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]' />
              <wedge-size column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[pcto:usr:Calculation_679199170946183169:qk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1488158254392651782]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170946183169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158254392651782]' derivation='User' name='[usr:Calculation_1488158254392651782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[usr:Calculation_679199170946183169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254392651782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Color:nk]' />
              <wedge-size column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Color:nk]' />
              <text column='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254392651782:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254392651782:qk] + [federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_1488158254392651782:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_679199170946183169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])=  { MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199170946183169]' derivation='User' name='[usr:Calculation_679199170946183169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]</column>
            <column>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk] + [federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk])</rows>
        <cols>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[usr:Calculation_679199170946183169:qk]</field>
                  <field>[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15533385</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhirbz0pcx9ur1cyvgae0p5jzyb'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Car Sales - Tableau/Car Sales .jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7889' id='5' name='YTD Total Sales' show-title='false' w='25438' x='15813' y='13111' />
        <zone h='10333' id='6' name='YTD Cars Soled' show-title='false' w='26938' x='71438' y='13000' />
        <zone h='9000' id='7' name='YTD Avg Price' show-title='false' w='25500' x='43625' y='12778' />
        <zone h='6556' id='8' type-v2='text' w='31063' x='34000' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='11' is-centered='0' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='2563' x='38625' y='12444' />
        <zone h='4111' id='12' is-centered='0' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2375' x='66750' y='12889' />
        <zone h='5111' id='13' is-centered='0' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2938' x='93938' y='12667' />
        <zone h='5889' id='14' is-centered='0' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Car Sales - Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='3500' x='30188' y='3444' />
        <zone h='33889' id='15' name='YTD Weekly Trend' w='34500' x='15500' y='25000' />
        <zone h='33111' id='16' name='YTD Total Sales by Body Style' w='20938' x='52813' y='25778' />
        <zone h='34111' id='17' name='YTD Total Sales by Colour' w='22000' x='76125' y='25000' />
        <zone h='32889' id='20' name='YTD Cars Sold by Dealer Region' w='34875' x='15688' y='63556' />
        <zone h='3111' id='21' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]' show-title='false' type-v2='color' w='15375' x='33375' y='64000' />
        <zone h='31889' id='22' name='Company-Wise Sales Trend ' w='44000' x='53000' y='63111' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='9375' x='2813' y='13000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='9375' x='2875' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'>Filter Panel</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='25' name='YTD Weekly Trend' param='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Date:qk]' type-v2='filter' values='database' w='10875' x='2750' y='23222'>
        </zone>
        <zone h='11111' id='26' name='YTD Weekly Trend' param='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Transmission:nk]' type-v2='filter' values='database' w='11000' x='2688' y='32333'>
        </zone>
        <zone h='18333' id='27' name='YTD Weekly Trend' param='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Body Style:nk]' type-v2='filter' values='database' w='10938' x='2688' y='45444'>
        </zone>
        <zone h='11000' id='28' name='YTD Weekly Trend' param='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Engine:nk]' type-v2='filter' values='database' w='10938' x='2688' y='65778'>
        </zone>
        <zone h='11000' id='29' name='YTD Weekly Trend' param='[federated.1fhirbz0pcx9ur1cyvgae0p5jzyb].[none:Gender:nk]' type-v2='filter' values='database' w='11000' x='2563' y='78889'>
        </zone>
        <zone h='6222' id='30' name='Date Range' show-title='false' w='14875' x='83625' y='3444' />
        <zone h='4667' id='31' is-centered='0' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='1938' x='81375' y='4889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
