<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Bin Size 2' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
      <column caption='Bin Size 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.0le3ly10zgyum316rpl9l1vjd0x8'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0le3ly10zgyum316rpl9l1vjd0x8' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_871446578905419776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_871446578906918913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_871446578905419776])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_871446578909642754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_871446578905419776])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_FF20964418BE4D958D1BD3E836783C64]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Department,Education,Gender,Job Role)' hidden='true' name='[Action (CF age band,Department,Education,Gender,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job Role]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_577023753632153605]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.924419' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='false' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:CF_age band:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under 25&quot;</bucket>
            <bucket>&quot;25 - 34&quot;</bucket>
            <bucket>&quot;35 - 44&quot;</bucket>
            <bucket>&quot;45 - 54&quot;</bucket>
            <bucket>&quot;Over 55&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
      </datasources>
      <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[Department]&gt;' name='[Action1_7047CEE1709C44F49200FC4067043D61]'>
      <activation type='on-select' />
      <source dashboard='HR Analatic Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analatic Dashboard' />
      </command>
    </action>
    <action caption='&lt;[Gender]&gt;' name='[Action2_195358C8618F4861BF0ECD6E02EB889C]'>
      <activation type='on-select' />
      <source dashboard='HR Analatic Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analatic Dashboard' />
      </command>
    </action>
    <action caption='&lt;[Job Role]&gt;' name='[Action3_3F14A9C72BE54992B3E1E9B7FAC809C7]'>
      <activation type='on-select' />
      <source dashboard='HR Analatic Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analatic Dashboard' />
      </command>
    </action>
    <action caption='Reset' name='[Action4_CB6F79FF75584998AED7125CCD7BAF00]'>
      <activation type='on-select' />
      <source dashboard='HR Analatic Dashboard' type='sheet' worksheet='Reset Filter' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:HR%20Analatic%20Dashboard?%5Bfederated.0pr9ud10zvzm4o1ek5uae1mbo6pd%5D.%5BCF_age%20band%5D~s0=&lt;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[CF_age band]~na&gt;&amp;%5Bfederated.0pr9ud10zvzm4o1ek5uae1mbo6pd%5D.%5BDepartment%5D~s0=&lt;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Department]~na&gt;&amp;%5Bfederated.0pr9ud10zvzm4o1ek5uae1mbo6pd%5D.%5BEducation%5D~s0=&lt;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Education]~na&gt;&amp;%5Bfederated.0pr9ud10zvzm4o1ek5uae1mbo6pd%5D.%5BGender%5D~s0=&lt;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Gender]~na&gt;&amp;%5Bfederated.0pr9ud10zvzm4o1ek5uae1mbo6pd%5D.%5BJob%20Role%5D~s0=&lt;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Job Role]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter' />
        <param name='target' value='HR Analatic Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
    </datasources>
    <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_577023753612509186]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_871446578905419776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871446578905419776]' derivation='Sum' name='[pcto:sum:Calculation_871446578905419776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_871446578905419776]' derivation='Sum' name='[sum:Calculation_871446578905419776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023753612509186]' derivation='User' name='[usr:Calculation_577023753612509186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_577023753632153605]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[usr:Calculation_577023753612509186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Gender:nk]' />
              <wedge-size column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[pcto:sum:Calculation_871446578905419776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[pcto:sum:Calculation_871446578905419776:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[usr:Calculation_577023753612509186:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[usr:Calculation_577023753612509186:qk] + [federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[usr:Calculation_577023753612509186:qk])</rows>
        <cols>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_871446578905419776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871446578905419776]' derivation='Sum' name='[sum:Calculation_871446578905419776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_577023753632153605]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Gender:nk]' />
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Gender:nk]</rows>
        <cols>([federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk] + [federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_871446578905419776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871446578905419776]' derivation='Sum' name='[pcto:sum:Calculation_871446578905419776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_871446578905419776]' derivation='Sum' name='[sum:Calculation_871446578905419776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_577023753632153605]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Department:nk]' />
              <wedge-size column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[pcto:sum:Calculation_871446578905419776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[pcto:sum:Calculation_871446578905419776:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Department:nk]</field>
                  <field>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]</field>
                  <field>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[pcto:sum:Calculation_871446578905419776:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='81' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field  wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_871446578905419776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871446578905419776]' derivation='Sum' name='[sum:Calculation_871446578905419776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_577023753632153605]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education Field:nk]' direction='DESC' using='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
          <slices>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education Field:nk]</rows>
        <cols>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
            <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_577023753632153605]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Job Satisfaction:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]' />
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_871446578905419776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_871446578906918913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_871446578905419776])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_871446578909642754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_871446578905419776])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871446578905419776]' derivation='Sum' name='[sum:Calculation_871446578905419776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871446578906918913]' derivation='User' name='[usr:Calculation_871446578906918913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871446578909642754]' derivation='User' name='[usr:Calculation_871446578909642754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[usr:Calculation_871446578906918913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[usr:Calculation_871446578909642754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Calculation_871446578905419776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[usr:Calculation_871446578906918913:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[usr:Calculation_871446578909642754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_577023753632153605]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[:Measure Names]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_577023753632153605]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Reset)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]' />
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]</rows>
        <cols>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f5597' fontname='Tableau Regular' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
            <column caption='Reset' datatype='string' name='[Calculation_577023753632153605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_577023753632153605]' derivation='None' name='[none:Calculation_577023753632153605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action1_7047CEE1709C44F49200FC4067043D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Department)]</column>
            <column>[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Calculation_577023753632153605:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analatic Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pr9ud10zvzm4o1ek5uae1mbo6pd'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/HR background.Blue.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='5' name='KPI&apos;s' show-title='false' w='83165' x='1519' y='11222' />
        <zone h='14222' id='6' name='Attrition by Gender' w='12532' x='86013' y='11000' />
        <zone forceUpdate='true' h='6222' id='7' type-v2='text' w='43861' x='1962' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='8' name='Department wise Attrition' w='27785' x='1709' y='27667' />
        <zone h='9778' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Department:nk]' type-v2='color' w='6835' x='2152' y='56667' />
        <zone h='38778' id='12' name='No of Employee by Age Group' w='33291' x='30949' y='28000' />
        <zone h='3667' id='13' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11392' x='53734' y='29556' />
        <zone h='6333' id='14' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[sum:Employee Count:qk]' type-v2='color' w='11203' x='53418' y='32667' />
        <zone h='39667' id='15' name='Job Satisfaction Rating' w='33608' x='65759' y='27333' />
        <zone h='28000' id='18' name='Education Field  wise Attrition' w='26899' x='1329' y='69222' />
        <zone h='28889' id='19' name='Attrition Rate by Gender for different Age group' w='69367' x='29304' y='69333' />
        <zone h='2444' id='20' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Gender:nk]' type-v2='color' w='27468' x='70759' y='69778' />
        <zone h='6111' id='21' mode='checkdropdown' name='Department wise Attrition' param='[federated.0pr9ud10zvzm4o1ek5uae1mbo6pd].[none:Education:nk]' type-v2='filter' values='database' w='12089' x='86139' y='3111' />
        <zone h='3111' id='24' name='Reset Filter' show-title='false' w='7848' x='77152' y='5778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
