<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (PizzaDB)' inline='true' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1JLPBSO\SQL2019' name='sqlserver.1ay06251hc2gzx19d0wd51n87rg1'>
            <connection authentication='sspi' class='sqlserver' dbname='PizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-1JLPBSO\SQL2019' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1ay06251hc2gzx19d0wd51n87rg1' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1527846228162514944:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1277896448505438209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1277896448506531843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1464232882752950272]/[Calculation_1277896448505438209]' />
      </column>
      <column caption='Total Pizzas Soled' datatype='integer' name='[Calculation_1277896448507162628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_1277896448507584517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1277896448507162628]/[Calculation_1277896448505438209]' />
      </column>
      <column caption='Tatal Revenue' datatype='real' name='[Calculation_1464232882752950272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1527846228162514944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1277896448507162628]' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_1527846228200747009]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_1527846228200943618]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_937874676960477186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_937874676960595971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_A2BE92E978314DBAA328936D6865D13F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1277896448505438209]' derivation='User' name='[usr:Calculation_1277896448505438209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1277896448507162628]' derivation='User' name='[usr:Calculation_1277896448507162628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1527846228162514944]' derivation='User' name='[usr:Calculation_1527846228162514944:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
      </datasources>
      <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_225D4828E73842C3BC66C4F5FA16CE6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Orders  &amp;  Pizza Sold by Pizza Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Orders  &amp;  Pizza Sold by Pizza Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FC4E4C47B2C34538870B8F60897CE45B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Tatal Revenue' datatype='real' name='[Calculation_1464232882752950272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232882752950272]' derivation='User' name='[usr:Calculation_1464232882752950272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1464232882752950272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1277896448505438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1277896448505438209]' derivation='User' name='[usr:Calculation_1277896448505438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1277896448505438209]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Total Pizzas Soled' datatype='integer' name='[Calculation_1277896448507162628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896448507162628]' derivation='User' name='[usr:Calculation_1277896448507162628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1277896448507162628]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Total Pizzas Soled' datatype='integer' name='[Calculation_1277896448507162628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896448507162628]' derivation='User' name='[usr:Calculation_1277896448507162628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk] + [federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk])</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1277896448505438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1277896448506531843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1464232882752950272]/[Calculation_1277896448505438209]' />
            </column>
            <column caption='Total Pizzas Soled' datatype='integer' name='[Calculation_1277896448507162628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_1277896448507584517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1277896448507162628]/[Calculation_1277896448505438209]' />
            </column>
            <column caption='Tatal Revenue' datatype='real' name='[Calculation_1464232882752950272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896448505438209]' derivation='User' name='[usr:Calculation_1277896448505438209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896448506531843]' derivation='User' name='[usr:Calculation_1277896448506531843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896448507162628]' derivation='User' name='[usr:Calculation_1277896448507162628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896448507584517]' derivation='User' name='[usr:Calculation_1277896448507584517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232882752950272]' derivation='User' name='[usr:Calculation_1464232882752950272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448506531843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507584517:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448506531843:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507584517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='24'>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Min date' datatype='date' name='[Calculation_1527846228200747009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Max date' datatype='date' name='[Calculation_1527846228200943618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1527846228200747009]' derivation='User' name='[usr:Calculation_1527846228200747009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1527846228200943618]' derivation='User' name='[usr:Calculation_1527846228200943618:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1527846228200943618:ok]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1527846228200747009:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1527846228200943618:ok]> to <[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1527846228200747009:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage  of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Tatal Revenue' datatype='real' name='[Calculation_1464232882752950272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_937874676954333185]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1464232882752950272]' derivation='User' name='[pcto:usr:Calculation_1464232882752950272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232882752950272]' derivation='User' name='[usr:Calculation_1464232882752950272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937874676954333185]' derivation='User' name='[usr:Calculation_937874676954333185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_937874676954333185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[pcto:usr:Calculation_1464232882752950272:qk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[pcto:usr:Calculation_1464232882752950272:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_937874676954333185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_937874676954333185:qk] + [federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_937874676954333185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Tatal Revenue' datatype='real' name='[Calculation_1464232882752950272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_937874676960477186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_937874676960595971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1464232882752950272]' derivation='User' name='[pcto:usr:Calculation_1464232882752950272:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937874676960477186]' derivation='User' name='[usr:Calculation_937874676960477186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937874676960595971]' derivation='User' name='[usr:Calculation_937874676960595971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_937874676960477186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_937874676960595971:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[pcto:usr:Calculation_1464232882752950272:qk:1]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_size:nk]' />
              <path column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[pcto:usr:Calculation_1464232882752950272:qk:1]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[pcto:usr:Calculation_1464232882752950272:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[pcto:usr:Calculation_1464232882752950272:qk:1]' />
              <lod column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[pcto:usr:Calculation_1464232882752950272:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_size:nk]</rows>
        <cols>([federated.1r0nb8r1snm72l1cjh7f80vewfbl].[Multiple Values] + [federated.1r0nb8r1snm72l1cjh7f80vewfbl].[pcto:usr:Calculation_1464232882752950272:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Tatal Revenue' datatype='real' name='[Calculation_1464232882752950272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232882752950272]' derivation='User' name='[usr:Calculation_1464232882752950272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1464232882752950272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1464232882752950272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1277896448505438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Soled' datatype='integer' name='[Calculation_1277896448507162628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896448505438209]' derivation='User' name='[usr:Calculation_1277896448505438209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896448507162628]' derivation='User' name='[usr:Calculation_1277896448507162628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1277896448505438209]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Total Pizzas Soled' datatype='integer' name='[Calculation_1277896448507162628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896448507162628]' derivation='User' name='[usr:Calculation_1277896448507162628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1277896448507162628]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_name:nk]</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448507162628:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders  &amp;  Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1277896448505438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Soled' datatype='integer' name='[Calculation_1277896448507162628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1527846228162514944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1277896448507162628]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896448505438209]' derivation='User' name='[usr:Calculation_1277896448505438209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527846228162514944]' derivation='User' name='[usr:Calculation_1527846228162514944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1527846228162514944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]' />
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1277896448505438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896448505438209]' derivation='User' name='[usr:Calculation_1277896448505438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[iwk:order_date:ok]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]</column>
            <column>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk] + [federated.1r0nb8r1snm72l1cjh7f80vewfbl].[usr:Calculation_1277896448505438209:qk])</rows>
        <cols>[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
      </datasources>
      <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/BackGround.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='KPI Banner' show-title='false' w='79438' x='18063' y='16111' />
        <zone forceUpdate='true' h='4444' id='6' type-v2='text' w='20438' x='39688' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='7' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3813' x='23938' y='10556' />
        <zone h='5333' id='8' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2938' x='36625' y='3333' />
        <zone h='5000' id='9' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2563' x='56500' y='11333' />
        <zone h='5222' id='10' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/b0b3205f-e2c5-4756-aae2-682c54ac4cd9.png' type-v2='bitmap' w='3125' x='39875' y='11111' />
        <zone h='4667' id='11' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/c62deab4-551c-4873-8096-61d88674a301.png' type-v2='bitmap' w='2500' x='88938' y='11111' />
        <zone h='5556' id='12' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3313' x='72063' y='10778' />
        <zone h='2667' id='29' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B36145B4-262E-4063-BF7B-55D144AA4EEA}&quot; zone-id=&quot;29&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3222' id='33' type-v2='text' w='15125' x='2188' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='34' type-v2='text' w='15063' x='2188' y='29556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>The Thai Chicken</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#ffffff'>Pizza contributes to the</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#e15759'>maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>The Classic Deluxe</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#ffffff'>Pizza contributes to the</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#e15759'>maximum Total Quantity.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>The Classic Deluxe</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#ffffff'>Pizza contributes to the</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#e15759'>maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='37' type-v2='text' w='15125' x='2188' y='60889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='38' type-v2='text' w='14875' x='2375' y='64889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>The Brie Carre</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#ffffff'>Pizza contributes to the</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#e15759'>minimum  Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>The Brie Carre</run>
            <run fontalignment='1'>   </run>
            <run fontalignment='1' fontcolor='#ffffff'>Pizza contributes to the</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#e15759'>minimum Total Quantity.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>The Brie Carre</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#ffffff'>Pizza contributes to the</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#e15759'>minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='43' name='Order Date' show-title='false' w='15188' x='41125' y='6667' />
        <zone h='73111' id='44' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/BG2.JPG' type-v2='bitmap' w='81188' x='17500' y='25333' />
        <zone h='33444' id='45' name='Top 5 Pizzas by Revenue' w='25750' x='18188' y='26889' />
        <zone h='35111' id='46' name='Bottom 5 Pizzas by Revenue ' w='26125' x='18125' y='62222' />
        <zone h='33667' id='47' name='Top 5 Pizzas by Total Sold' w='26625' x='45125' y='26556' />
        <zone h='35222' id='48' name='Bottom 5 Pizzas by Total Sold' w='26625' x='45000' y='62000' />
        <zone h='33556' id='51' name='Top 5 Pizzas by Total Orders' w='25313' x='72688' y='26667' />
        <zone h='34889' id='52' name='Bottom 5 Pizzas by Total Orders' w='24938' x='72625' y='62111' />
        <zone h='6444' id='57' mode='checkdropdown' name='Top 5 Pizzas by Revenue' param='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]' type-v2='filter' values='database' w='10438' x='75063' y='3111'>
        </zone>
        <zone h='6667' id='58' name='Top 5 Pizzas by Revenue' param='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]' type-v2='filter' values='database' w='11188' x='86500' y='2889'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1r0nb8r1snm72l1cjh7f80vewfbl' />
      </datasources>
      <datasource-dependencies datasource='federated.1r0nb8r1snm72l1cjh7f80vewfbl'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/BackGround.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='KPI Banner' show-title='false' w='79438' x='18063' y='16111' />
        <zone forceUpdate='true' h='4444' id='6' type-v2='text' w='20438' x='39688' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='7' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3813' x='23938' y='10556' />
        <zone h='5333' id='8' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2938' x='36625' y='3333' />
        <zone h='5000' id='9' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2563' x='56500' y='11333' />
        <zone h='5222' id='10' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/b0b3205f-e2c5-4756-aae2-682c54ac4cd9.png' type-v2='bitmap' w='3125' x='39875' y='11111' />
        <zone h='4667' id='11' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/c62deab4-551c-4873-8096-61d88674a301.png' type-v2='bitmap' w='2500' x='88938' y='11111' />
        <zone h='5556' id='12' is-scaled='1' param='C:/Users/Owner/Desktop/CafeTadris/Business Intelligence/Sessions/Session 3-Tableau/My Works/Data Sources/Pizza Sales Analysis Data/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3313' x='72063' y='10778' />
        <zone h='31889' id='13' name='Hourly Trend for Total orders' w='38688' x='18375' y='26556' />
        <zone h='4556' id='14' name='Hourly Trend for Total orders' pane-specification-id='1' param='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16188' x='40938' y='26889' />
        <zone h='31889' id='15' name='Weekly Trend for Total Orders' w='39500' x='58063' y='26778' />
        <zone h='35889' id='18' name='Percentage  of Sales by Pizza Category' w='26125' x='18125' y='61333' />
        <zone h='34222' id='21' name='Percentage of Sales by Pizza Size' w='27063' x='45250' y='61222' />
        <zone h='24222' id='27' name='Total Orders  &amp;  Pizza Sold by Pizza Category' show-title='false' w='24250' x='73438' y='70111' />
        <zone h='4000' id='28' name='Total Orders  &amp;  Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[:Measure Names]' show-title='false' type-v2='color' w='22000' x='74438' y='65556' />
        <zone h='2667' id='29' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F6D65669-9212-4FB1-919B-2F6518F16204}&quot; zone-id=&quot;29&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='19875' x='74063' y='61444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold'>Total Orders &amp; Pizzas sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='33' type-v2='text' w='15063' x='2250' y='27111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='34' type-v2='text' w='14688' x='2375' y='30222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Peak orders are between 12:00 PM and 1:00 PM, and in the evening, from</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>4:00 PM to 7:00 PM</run>
            <run bold='true' fontalignment='1' fontsize='10'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Significant variations in weekly orders, with the highest peak during the 48th week from the month of</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>DEC</run>
            <run fontalignment='1' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='37' type-v2='text' w='15000' x='2188' y='61222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='38' type-v2='text' w='14875' x='2375' y='64889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Classic</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> Category contributes to</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>maximum</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Sales, Total Orders, &amp; Total pizzas</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Sold</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='10'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Large</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Pizza Size</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>contributes to the maximum</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'> Total Sales</run>
            <run fontalignment='1' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='41' name='Hourly Trend for Total orders' param='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:order_date:qk]' type-v2='filter' values='database' w='11125' x='86750' y='3222'>
        </zone>
        <zone h='6333' id='42' mode='checkdropdown' name='Percentage  of Sales by Pizza Category' param='[federated.1r0nb8r1snm72l1cjh7f80vewfbl].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75875' y='3222'>
        </zone>
        <zone h='2889' id='43' name='Order Date' show-title='false' w='15188' x='41125' y='6667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
