Q1: Recyclable and low-fat products:

Write a solution to find the IDs of products that are both low-fat and recyclable.
Return the result table in any order.

The result format is in the following example.
Example 1:
Input: 
Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
Output: 
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+
Explanation: Only products 1 and 3 are both low-fat and recyclable.
-------------------------------------------------------------------------------------------------------------------------
Solution:

SELECT product_id                        -- Select the product_id column from the Products table
FROM Products                            -- Filter rows where the product has low fat ('Y') 
WHERE low_fats = 'Y' 
AND recyclable = 'Y';                    -- AND the product is recyclable ('Y')
************************************************************************************************************************************
Q2: Find customer referee

Find the names of the customer that are not referred by the customer with id = 2.
Return the result table in any order.
The result format is in the following example.
Example 1:

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+
-------------------------------------------------------------------------------------------------------------------------
Solution:

SELECT name                                            -- Select the name column from the Customer table
FROM Customer
WHERE referee_id IS NULL                              -- Filter rows where referee_id is either NULL
OR referee_id <> 2;                                   -- OR referee_id is not equal to 2

🎯Tips: 
1-Always consider NULL values explicitly using IS NULL or IS NOT NULL.
2-Ensure logical operators (OR, AND) are correctly used to avoid unintended results.
3-Use standard SQL operators (<>) for better readability and compatibility.
************************************************************************************************************************************



















